<?php 
	$Fashion = array(85, 82, 42, 19, 14, 46, 73, 84);
	$Politics = array(44, 35, 31, 12, 7, 12, 32, 34);
	$Sports = array(75, 57, 38, 14, 29, 23, 61, 53);
	$Gaming = array(57, 61, 34, 13, 15, 28, 49, 83);
	$Travel = array(69, 83, 49, 31, 25, 44, 91, 81);
	$Technology = array(12, 7, 6, 3, 2, 10, 5, 20);
	$Books = array(4, 10, 6, 3, 2, 8, 2, 6);
	$Music = array(367, 284, 126, 52, 53, 84, 181, 204);
	$Business = array(78, 72, 51, 13, 21, 33, 68, 61);
	$Vehicles = array(20, 24, 11, 7, 4, 11, 19, 12);
	$Space = array(35, 38, 33, 10, 15, 19, 24, 42);
	$Food = array(178, 194, 89, 30, 17, 48, 118, 158);
	$Medicine = array(37, 49, 23, 12, 8, 14, 29, 43);
	$Movie = array(417, 383, 168, 101, 58, 72, 181, 261);
	$Others = array(21, 18, 16, 12, 6, 4, 17, 19);

?>