<?php 
	$Fashion = array(30, 8, 48, 65, 143, 188, 165, 97);
	$Politics = array(8, 6, 2, 20, 32, 34, 31, 15);
	$Gaming = array(34, 4, 25, 55, 95, 190, 143, 108);
	$Sports = array(238, 129, 88, 195, 394, 623, 529, 533);
	$Travel = array(47, 35, 61, 183, 231, 236, 174, 138);
	$Technology = array(5, 2, 3, 8, 13, 25, 13, 18);
	$Books = array(2, 0, 1, 1, 4, 7, 7, 7);
	$Music = array(11, 9, 5, 28, 48, 88, 63, 48);
	$Business = array(33, 9, 23, 56, 70, 150, 107, 88);
	$Vehicles = array(32, 16, 22, 49, 64, 99, 75, 76);
	$Space = array(11, 4, 6, 27, 25, 43, 28, 22);
	$Food = array(55, 11, 33, 86, 130, 131, 155, 88);
	$Medicine = array(9, 6, 6, 10, 37, 30, 40, 24);
	$Movie = array(36, 11, 11, 36, 82, 114, 110, 70);
	$Others = array(65, 23, 25, 116, 128, 194, 125, 109);

?>