<?php 
	$hour_frequency = array(
		array("label" => "0:00 - 1:00", "y" => 744),
		array("label" => "1:00 - 2:00", "y" => 874),
		array("label" => "2:00 - 3:00", "y" => 804),
		array("label" => "3:00 - 4:00", "y" => 564),
		array("label" => "4:00 - 5:00", "y" => 367),
		array("label" => "5:00 - 6:00", "y" => 482),
		array("label" => "6:00 - 7:00", "y" => 311),
		array("label" => "7:00 - 8:00", "y" => 315),
		array("label" => "8:00 - 9:00", "y" => 286),
		array("label" => "9:00 - 10:00", "y" => 271),
		array("label" => "10:00 - 11:00", "y" => 223),
		array("label" => "11:00 - 12:00", "y" => 193),
		array("label" => "12:00 - 13:00", "y" => 230),
		array("label" => "13:00 - 14:00", "y" => 493),
		array("label" => "14:00 - 15:00", "y" => 986),
		array("label" => "15:00 - 16:00", "y" => 1058),
		array("label" => "16:00 - 17:00", "y" => 904),
		array("label" => "17:00 - 18:00", "y" => 989),
		array("label" => "18:00 - 19:00", "y" => 1734),
		array("label" => "19:00 - 20:00", "y" => 1271),
		array("label" => "20:00 - 21:00", "y" => 1051),
		array("label" => "21:00 - 22:00", "y" => 1215),
		array("label" => "22:00 - 23:00", "y" => 1330),
		array("label" => "23:00 - 00:00", "y" => 909)
	);
?>