<?php 
	$Fashion = array(139, 92, 56, 34, 150, 229, 272, 220);
	$Politics = array(18, 6, 6, 6, 14, 19, 21, 24);
	$Gaming = array(70, 38, 24, 26, 46, 75, 113, 81);
	$Sports = array(21, 19, 9, 10, 19, 27, 40, 34);
	$Travel = array(131, 101, 50, 46, 125, 194, 228, 177);
	$Technology = array(13, 7, 6, 4, 9, 10, 15, 7);
	$Books = array(4, 6, 2, 1, 6, 12, 21, 16);
	$Music = array(42, 17, 13, 13, 35, 72, 86, 60);
	$Business = array(234, 170, 82, 89, 172, 243, 320, 284);
	$Vehicles = array(11, 11, 4, 7, 19, 9, 15, 15);
	$Space = array(35, 30, 18, 22, 29, 69, 53, 46);
	$Food = array(1358, 709, 553, 331, 859, 1626, 2390, 2027);
	$Medicine = array(62, 47, 35, 72, 64, 93, 113, 104);
	$Movie = array(270, 149, 54, 26, 160, 272, 345, 334);
	$Others = array(14, 11, 0, 0, 2, 1, 24, 25);

?>