<?php 
	$Fashion = array(54, 52, 38, 20, 20, 43, 49, 63);
	$Music = array(101, 109, 64, 48, 36, 107, 120, 138);
	$Others = array(320, 238, 203, 97, 89, 199, 285, 352);
	$Travel = array(91, 84, 32, 19, 21, 52, 75, 98);
	$Movie = array(65, 53, 29, 13, 26, 61, 63, 82);
	$Technology = array(11, 11, 6, 2, 5, 5, 18, 12);
	$Politics = array(6, 16, 10, 6, 6, 16, 21, 24);
	$Food = array(116, 77, 55, 23, 26, 55, 105, 106);
	$Business = array(31, 25, 25, 12, 14, 51, 56, 46);
	$Space = array(20, 23, 19, 9, 5, 9, 24, 21);
	$Sports = array(31, 47, 23, 7, 5, 23, 38, 34);
	$Gaming = array(48, 29, 20, 11, 20, 40, 55, 36);
	$Vehicles = array(19, 14, 13, 7, 8, 17, 17, 27);
	$Medicine = array(16, 17, 6, 1, 5, 12, 12, 15);
	$Books = array(2, 5, 2, 1, 0, 3, 1, 1);

?>