<?php 
	$Politics = array(27, 34, 19, 11, 14, 34, 38, 42);
	$Fashion = array(91, 97, 56, 32, 33, 82, 93, 109);
	$Gaming = array(101, 75, 42, 33, 41, 82, 100, 102);
	$Sports = array(70, 86, 53, 28, 17, 48, 88, 93);
	$Travel = array(175, 170, 79, 40, 62, 185, 170, 185);
	$Technology = array(29, 25, 20, 5, 8, 21, 41, 30);
	$Books = array(5, 7, 3, 2, 5, 4, 6, 6);
	$Music = array(523, 484, 328, 254, 230, 401, 493, 661);
	$Vehicles = array(24, 28, 17, 11, 11, 29, 27, 38);
	$Business = array(85, 72, 54, 29, 38, 107, 106, 106);
	$Space = array(35, 41, 26, 26, 10, 21, 34, 43);
	$Food = array(212, 184, 96, 55, 62, 153, 196, 220);
	$Medicine = array(40, 27, 10, 3, 8, 22, 27, 29);
	$Movie = array(368, 291, 156, 141, 104, 158, 214, 395);
	$Others = array(395, 310, 224, 110, 94, 205, 294, 404);

?>