<?php 
	$Fashion = array(7, 31, 56, 38, 49, 49, 21, 6);
	$Politics = array(21, 73, 91, 75, 80, 106, 40, 8);
	$Sports = array(57, 143, 177, 248, 254, 206, 89, 39);
	$Gaming = array(9, 18, 34, 37, 34, 34, 17, 4);
	$Travel = array(32, 94, 183, 163, 176, 205, 75, 8);
	$Technology = array(8, 30, 46, 43, 50, 46, 13, 20);
	$Books = array(0, 2, 1, 2, 1, 0, 0, 0);
	$Music = array(2, 22, 41, 38, 28, 48, 14, 3);
	$Business = array(6, 34, 66, 55, 49, 36, 22, 3);
	$Vehicles = array(0, 13, 23, 21, 12, 18, 11, 2);
	$Space = array(1, 10, 24, 15, 24, 21, 5, 0);
	$Food = array(18, 79, 97, 93, 80, 84, 28, 13);
	$Medicine = array(3, 12, 15, 21, 24, 13, 7, 3);
	$Movie = array(20, 80, 120, 110, 111, 133, 63, 12);
	$Others = array(24, 102, 116, 160, 113, 246, 120, 17);

?>