<?php 
	$Politics = array(13, 68, 132, 161, 166, 169, 50, 33);
	$Fashion = array(0, 50, 98, 82, 49, 42, 13, 8);
	$Gaming = array(0, 28, 49, 86, 67, 58, 13, 8);
	$Sports = array(11, 25, 53, 76, 86, 65, 30, 17);
	$Travel = array(11, 53, 89, 104, 88, 93, 22, 11);
	$Technology = array(0, 7, 9, 28, 17, 13, 12, 0);
	$Books = array(0, 2, 5, 2, 2, 4, 1, 0);
	$Music = array(11, 111, 293, 299, 349, 253, 90, 31);
	$Vehicles = array(2, 13, 34, 28, 28, 21, 16, 4);
	$Business = array(2, 24, 50, 64, 49, 42, 14, 4);
	$Space = array(1, 6, 26, 18, 32, 13, 8, 4);
	$Food = array(13, 73, 124, 161, 118, 114, 34, 16);
	$Medicine = array(0, 4, 18, 20, 19, 14, 5, 3);
	$Movie = array(26, 144, 295, 372, 415, 296, 114, 76);
	$Others = array(4, 5, 10, 14, 33, 40, 22, 8);

?>