<?php 
	$hour_frequency = array(
		array("label" => "0:00 - 1:00", "y" => 64),
		array("label" => "1:00 - 2:00", "y" => 62),
		array("label" => "2:00 - 3:00", "y" => 161),
		array("label" => "3:00 - 4:00", "y" => 151),
		array("label" => "4:00 - 5:00", "y" => 397),
		array("label" => "5:00 - 6:00", "y" => 620),
		array("label" => "6:00 - 7:00", "y" => 963),
		array("label" => "7:00 - 8:00", "y" => 744),
		array("label" => "8:00 - 9:00", "y" => 514),
		array("label" => "9:00 - 10:00", "y" => 617),
		array("label" => "10:00 - 11:00", "y" => 1048),
		array("label" => "11:00 - 12:00", "y" => 1277),
		array("label" => "12:00 - 13:00", "y" => 1686),
		array("label" => "13:00 - 14:00", "y" => 1187),
		array("label" => "14:00 - 15:00", "y" => 1317),
		array("label" => "15:00 - 16:00", "y" => 719),
		array("label" => "16:00 - 17:00", "y" => 960),
		array("label" => "17:00 - 18:00", "y" => 839),
		array("label" => "18:00 - 19:00", "y" => 604),
		array("label" => "19:00 - 20:00", "y" => 315),
		array("label" => "20:00 - 21:00", "y" => 466),
		array("label" => "21:00 - 22:00", "y" => 156),
		array("label" => "22:00 - 23:00", "y" => 278),
		array("label" => "23:00 - 00:00", "y" => 108)
	);
?>