<?php 
	$Movie = array(34, 56, 77, 205, 235, 248, 96, 52);
	$Space = array(2, 2, 5, 10, 19, 9, 4, 5);
	$Medicine = array(4, 21, 33, 41, 41, 50, 17, 13);
	$Travel = array(21, 111, 109, 139, 204, 112, 58, 28);
	$Music = array(8, 24, 23, 33, 31, 25, 15, 11);
	$Business = array(19, 104, 130, 119, 122, 111, 34, 24);
	$Gaming = array(2, 10, 17, 34, 48, 42, 14, 10);
	$Sports = array(13, 25, 30, 48, 78, 55, 36, 17);
	$Vehicles = array(3, 4, 8, 14, 17, 12, 4, 2);
	$Politics = array(8, 57, 101, 107, 224, 117, 73, 32);
	$Food = array(163, 730, 1640, 2082, 3052, 1663, 1012, 328);
	$Fashion = array(1, 11, 22, 17, 32, 14, 5, 7);
	$Technology = array(2, 4, 13, 15, 19, 10, 2, 1);
	$Books = array(0, 1, 3, 5, 5, 7, 2, 2);
	$Others = array(7, 8, 10, 73, 63, 43, 13, 10);
?>