<?php 
	$Politics = array(50, 37, 13, 5, 17, 34, 53, 63);
	$Fashion = array(99, 68, 27, 20, 42, 91, 136, 103);
	$Sports = array(42, 28, 11, 9, 11, 37, 21, 38);
	$Gaming = array(29, 15, 6, 8, 12, 29, 49, 30);
	$Travel = array(68, 53, 32, 22, 26, 98, 78, 72);
	$Technology = array(3, 6, 2, 0, 1, 6, 8, 4);
	$Books = array(9, 3, 6, 1, 4, 5, 5, 8);
	$Music = array(215, 186, 92, 50, 93, 222, 288, 269);
	$Business = array(46, 25, 9, 8, 13, 52, 88, 60);
	$Vehicles = array(8, 16, 10, 3, 3, 11, 16, 17);
	$Space = array(25, 21, 5, 8, 7, 21, 24, 25);
	$Others = array(78, 60, 37, 12, 41, 66, 65, 82);
	$Food = array(115, 64, 36, 18, 52, 80, 100, 145);
	$Movie = array(209, 132, 63, 25, 92, 207, 246, 222);
	$Medicine = array(19, 15, 10, 4, 9, 30, 41, 45);

?>