<?php 
	$Fashion = array(33, 23, 10, 27, 21, 41, 34, 37);
	$Politics = array(28, 9, 15, 12, 12, 23, 21, 20);
	$Sports = array(71, 66, 47, 34, 52, 79, 72, 106);
	$Gaming = array(37, 30, 26, 26, 39, 57, 57, 54);
	$Travel = array(81, 53, 44, 68, 73, 94, 85, 150);
	$Technology = array(4, 5, 7, 8, 4, 11, 7, 15);
	$Books = array(7, 2, 5, 4, 5, 7, 5, 2);
	$Music = array(181, 146, 116, 120, 163, 299, 300, 267);
	$Business = array(31, 20, 16, 16, 21, 39, 37, 30);
	$Vehicles = array(13, 7, 7, 7, 10, 12, 11, 18);
	$Space = array(14, 17, 9, 14, 22, 22, 20, 37);
	$Food = array(87, 64, 53, 55, 58, 91, 92, 98);
	$Medicine = array(12, 27, 9, 16, 13, 22, 19, 18);
	$Movie = array(59, 44, 30, 35, 49, 95, 106, 84);
	$Others = array(11, 9, 8, 14, 9, 16, 17, 17);

?>