<?php 
	$Fashion = array(10, 28, 68, 66, 75, 61, 44, 15);
	$Politics = array(11, 27, 64, 76, 52, 56, 37, 9);
	$Sports = array(8, 39, 55, 48, 51, 73, 34, 20);
	$Gaming = array(2, 16, 39, 45, 42, 38, 37, 13);
	$Travel = array(22, 127, 141, 135, 101, 142, 112, 39);
	$Technology = array(7, 20, 19, 23, 25, 31, 22, 2);
	$Books = array(0, 2, 5, 3, 10, 7, 11, 0);
	$Music = array(21, 55, 71, 81, 90, 88, 61, 19);
	$Business = array(4, 10, 38, 26, 35, 27, 31, 8);
	$Vehicles = array(5, 15, 18, 22, 20, 13, 11, 1);
	$Space = array(5, 13, 23, 21, 31, 25, 24, 4);
	$Food = array(26, 49, 71, 75, 60, 102, 59, 18);
	$Medicine = array(2, 14, 10, 14, 16, 21, 20, 6);
	$Movie = array(48, 100, 219, 172, 166, 202, 143, 56);
	$Others = array(12, 15, 28, 29, 66, 44, 27, 13);

?>