<?php 
	$Movie = array(163, 55, 35, 57, 89, 203, 194, 154);
	$Space = array(46, 12, 10, 4, 4, 23, 27, 28);
	$Medicine = array(19, 13, 9, 27, 13, 29, 27, 29);
	$Travel = array(77, 39, 22, 32, 42, 69, 68, 58);
	$Music = array(49, 19, 9, 21, 33, 42, 64, 35);
	$Business = array(64, 18, 11, 20, 28, 39, 70, 46);
	$Gaming = array(110, 28, 10, 31, 33, 64, 72, 39);
	$Sports = array(96, 70, 37, 41, 62, 122, 108, 90);
	$Vehicles = array(28, 11, 4, 4, 13, 29, 35, 13);
	$Politics = array(29, 9, 3, 11, 4, 19, 25, 27);
	$Food = array(476, 194, 144, 480, 718, 1096, 775, 639);
	$Fashion = array(29, 13, 9, 21, 15, 52, 44, 20);
	$Technology = array(19, 6, 4, 5, 5, 10, 8, 11);
	$Books = array(1, 0, 0, 2, 1, 1, 7, 3);
	$Others = array(4, 3, 2, 4, 1, 2, 5, 6);
?>