<?php 
	$Politics = array(22, 18, 4, 6, 12, 18, 23, 19);
	$Fashion = array(39, 25, 24, 12, 37, 43, 38, 38);
	$Gaming = array(57, 48, 32, 12, 56, 90, 90, 84);
	$Sports = array(120, 73, 42, 18, 61, 101, 92, 105);
	$Travel = array(20, 22, 5, 9, 14, 20, 27, 19);
	$Technology = array(8, 1, 1, 1, 3, 1, 2, 6);
	$Books = array(2, 1, 3, 1, 3, 5, 3, 1);
	$Music = array(124, 97, 45, 43, 93, 148, 139, 127);
	$Business = array(139, 94, 65, 39, 130, 156, 210, 157);
	$Vehicles = array(10, 11, 10, 9, 15, 19, 15, 16);
	$Space = array(6, 10, 12, 8, 12, 13, 19, 18);
	$Others = array(4, 2, 5, 0, 2, 3, 4, 4);
	$Food = array(198, 142, 100, 69, 133, 178, 200, 186);
	$Movie = array(550, 372, 232, 176, 322, 513, 570, 562);
	$Medicine = array(27, 19, 12, 7, 20, 36, 42, 24);

?>