<?php 
	$Fashion = array(20, 40, 39, 1, 13, 43, 20, 34);
	$Politics = array(31, 30, 5, 3, 35, 75, 54, 39);
	$Gaming = array(90, 90, 33, 4, 58, 157, 136, 140);
	$Sports = array(71, 59, 29, 3, 48, 108, 106, 89);
	$Travel = array(15, 14, 5, 2, 22, 33, 45, 19);
	$Technology = array(8, 7, 3, 0, 10, 23, 12, 7);
	$Books = array(181, 224, 84, 6, 204, 363, 338, 310);
	$Music = array(55, 43, 21, 5, 36, 79, 98, 68);
	$Business = array(114, 76, 38, 7, 72, 144, 162, 134);
	$Vehicles = array(10, 5, 7, 1, 5, 12, 22, 6);
	$Space = array(22, 12, 8, 1, 19, 39, 39, 31);
	$Food = array(68, 34, 22, 2, 47, 118, 94, 81);
	$Medicine = array(19, 23, 7, 1, 10, 50, 24, 27);
	$Movie = array(339, 260, 115, 10, 154, 319, 394, 363);
	$Others = array(31, 36, 25, 0, 4, 8, 20, 51);

?>