<?php 
	$Fashion = array(52, 44, 43, 33, 60, 74, 90, 64);
	$Politics = array(38, 40, 30, 34, 36, 64, 56, 36);
	$Sports = array(65, 35, 29, 28, 42, 39, 64, 38);
	$Gaming = array(30, 29, 16, 16, 28, 41, 29, 23);
	$Travel = array(105, 65, 58, 63, 88, 89, 94, 79);
	$Technology = array(5, 7, 15, 18, 13, 18, 21, 8);
	$Books = array(5, 7, 7, 7, 4, 15, 12, 7);
	$Music = array(60, 60, 43, 41, 75, 72, 69, 62);
	$Business = array(54, 48, 41, 44, 71, 58, 65, 63);
	$Vehicles = array(17, 13, 12, 11, 9, 21, 18, 17);
	$Space = array(27, 18, 13, 16, 19, 21, 35, 34);
	$Others = array(22, 18, 10, 12, 18, 15, 22, 20);
	$Food = array(160, 118, 96, 87, 119, 162, 145, 127);
	$Movie = array(321, 323, 218, 179, 314, 374, 385, 308);
	$Medicine = array(27, 26, 14, 27, 25, 31, 31, 37);

?>